
Sorted detector cars: ['1004']
Sorted detector cars: ['1001']
*Summarize* intersection:4, total_vehicle_number:2
lane:0length_of_lanes:0
lane:1length_of_lanes:0
lane:2length_of_lanes:1
lane:3length_of_lanes:1
lane:4length_of_lanes:0
Iteration:0
z:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
u:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
x:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
result:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
result:[array([], dtype=object) array([], dtype=object) array([0], dtype=object)
 array([0], dtype=object) array([], dtype=object)]
prepare_data: No car in intersection for whole lanes
No car in lane: 1
prepare_data_platooning: 
{(2, 1): 1.575} {(2, 1): 7.874999999999998} {(2, 1): 976.54} {(2, 1): 11.974999999999998}
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 1.575} {(2, 1): 7.874999999999998} {(2, 1): 976.54} {(2, 1): 11.974999999999998}
Objective function: minimize 976.54 + -var8592 + 0.2 @ abs(var8591 + -1.575) + 0.25 @ power(var8591 + -1.575, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.6000000004956603Local_v:2.175000000495665
prepare_data_platooning: 
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1953.28} {(3, 1): 6.1}
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1953.28} {(3, 1): 6.1}
Objective function: minimize 1953.28 + -var8764 + 0.2 @ abs(var8763 + -2.0) + 0.25 @ power(var8763 + -2.0, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.6000000119814293Local_v:2.600000011981447
No car in lane: 4
updated z:[array([], dtype=float64) array([], dtype=float64) array([2.175])
 array([2.60000001]) array([], dtype=float64)]
updated u:[array([], dtype=float64) array([], dtype=float64) array([0.3])
 array([0.30000001]) array([], dtype=float64)]
0.0 0.6000000062385561
Iteration:1
z:[array([], dtype=float64) array([], dtype=float64) array([2.175])
 array([2.60000001]) array([], dtype=float64)]
u:[array([], dtype=float64) array([], dtype=float64) array([0.3])
 array([0.30000001]) array([], dtype=float64)]
x:[array([], dtype=float64) array([], dtype=float64) array([2.175])
 array([2.60000001]) array([], dtype=float64)]
result:[array([], dtype=float64) array([], dtype=float64) array([0.6])
 array([0.60000001]) array([], dtype=float64)]
result:[array([], dtype=object) array([], dtype=object)
 array([(0, '1004')], dtype=object) array([(0, '1001')], dtype=object)
 array([], dtype=object)]
prepare_data: No car in intersection for whole lanes
No car in lane: 1
prepare_data_platooning: 
{(2, 1): 1.575} {(2, 1): 7.874999999999998} {(2, 1): 976.54} {(2, 1): 11.974999999999998}
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 1.575} {(2, 1): 7.874999999999998} {(2, 1): 976.54} {(2, 1): 11.974999999999998}
Objective function: minimize 976.54 + -var8936 + 0.2 @ abs(var8935 + -1.575) + 0.25 @ power(var8935 + -2.175000000495665 + 0.3000000002478326, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.9000000004722162Local_v:2.4750000004722184
prepare_data_platooning: 
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1953.28} {(3, 1): 6.1}
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1953.28} {(3, 1): 6.1}
Objective function: minimize 1953.28 + -var9109 + 0.2 @ abs(var9108 + -2.0) + 0.25 @ power(var9108 + -2.600000011981447 + 0.3000000059907235, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.9000000081228108Local_v:2.9000000081228134
No car in lane: 4
updated z:[array([], dtype=float64) array([], dtype=float64) array([2.475])
 array([2.90000001]) array([], dtype=float64)]
updated u:[array([], dtype=float64) array([], dtype=float64) array([0.45])
 array([0.45]) array([], dtype=float64)]
0.0 0.2999999980589598
Convergence reached after 1 iterations.
[array([], dtype=float64) array([], dtype=float64) array([0.9])
 array([0.90000001]) array([], dtype=float64)]
[array([], dtype=object) array([], dtype=object)
 array([(0, '1004')], dtype=object) array([(0, '1001')], dtype=object)
 array([], dtype=object)]
Step 6 | Vehicle ID: 1004 | Before speed: 1.57 m/s | Acceleration: 0.90 m/s² | New speed: 2.48 m/s
Step 6 | Vehicle ID: 1001 | Before speed: 2.00 m/s | Acceleration: 0.90 m/s² | New speed: 2.90 m/s

lane:0length_of_lanes:0
lane:1length_of_lanes:0
lane:2length_of_lanes:0
lane:3length_of_lanes:0
lane:4length_of_lanes:0
Sorted detector cars: ['2006']
*Summarize* intersection:6, total_vehicle_number:1
lane:0length_of_lanes:0
lane:1length_of_lanes:0
lane:2length_of_lanes:0
lane:3length_of_lanes:1
lane:4length_of_lanes:0
Iteration:0
z:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.]) array([], dtype=float64)]
u:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.]) array([], dtype=float64)]
x:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.]) array([], dtype=float64)]
result:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.]) array([], dtype=float64)]
result:[array([], dtype=object) array([], dtype=object) array([], dtype=object)
 array([0], dtype=object) array([], dtype=object)]
prepare_data: No car in intersection for whole lanes
No car in lane: 1
No car in lane: 2
prepare_data_platooning: 
{(3, 1): 4.0} {(3, 1): 4.0} {(3, 1): 1968.74} {(3, 1): 8.1}
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 4.0} {(3, 1): 4.0} {(3, 1): 1968.74} {(3, 1): 8.1}
Objective function: minimize 1968.74 + -var9282 + 0.2 @ abs(var9281 + -4.0) + 0.25 @ power(var9281 + -4.0, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.6000000013291343Local_v:4.600000001329103
No car in lane: 4
updated z:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([4.6]) array([], dtype=float64)]
updated u:[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.3]) array([], dtype=float64)]
0.0 0.30000000066455135
Convergence reached after 0 iterations.
[array([], dtype=float64) array([], dtype=float64)
 array([], dtype=float64) array([0.6]) array([], dtype=float64)]
[array([], dtype=object) array([], dtype=object) array([], dtype=object)
 array([(0, '2006')], dtype=object) array([], dtype=object)]
Step 6 | Vehicle ID: 2006 | Before speed: 4.00 m/s | Acceleration: 0.60 m/s² | New speed: 4.60 m/s

lane:0length_of_lanes:0
lane:1length_of_lanes:0
lane:2length_of_lanes:0
lane:3length_of_lanes:0
lane:4length_of_lanes:0
Sorted detector cars: ['2001']
Sorted detector cars: ['2009']
*Summarize* intersection:8, total_vehicle_number:2
lane:0length_of_lanes:0
lane:1length_of_lanes:0
lane:2length_of_lanes:1
lane:3length_of_lanes:1
lane:4length_of_lanes:0
Iteration:0
z:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
u:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
x:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
result:[array([], dtype=float64) array([], dtype=float64) array([0.]) array([0.])
 array([], dtype=float64)]
result:[array([], dtype=object) array([], dtype=object) array([0], dtype=object)
 array([0], dtype=object) array([], dtype=object)]
prepare_data: No car in intersection for whole lanes
No car in lane: 1
prepare_data_platooning: 
{(2, 1): 4.0} {(2, 1): 4.0} {(2, 1): 2951.88} {(2, 1): 8.1}
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 4.0} {(2, 1): 4.0} {(2, 1): 2951.88} {(2, 1): 8.1}
Objective function: minimize 2951.88 + -var9454 + 0.2 @ abs(var9453 + -4.0) + 0.25 @ power(var9453 + -4.0, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.6000000013291343Local_v:4.600000001329103
prepare_data_platooning: 
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1955.94} {(3, 1): 6.1}
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1955.94} {(3, 1): 6.1}
Objective function: minimize 1955.94 + -var9626 + 0.2 @ abs(var9625 + -2.0) + 0.25 @ power(var9625 + -2.0, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.6000000119814293Local_v:2.600000011981447
No car in lane: 4
updated z:[array([], dtype=float64) array([], dtype=float64) array([4.6])
 array([2.60000001]) array([], dtype=float64)]
updated u:[array([], dtype=float64) array([], dtype=float64) array([0.3])
 array([0.30000001]) array([], dtype=float64)]
0.0 0.6000000066552749
Iteration:1
z:[array([], dtype=float64) array([], dtype=float64) array([4.6])
 array([2.60000001]) array([], dtype=float64)]
u:[array([], dtype=float64) array([], dtype=float64) array([0.3])
 array([0.30000001]) array([], dtype=float64)]
x:[array([], dtype=float64) array([], dtype=float64) array([4.6])
 array([2.60000001]) array([], dtype=float64)]
result:[array([], dtype=float64) array([], dtype=float64) array([0.6])
 array([0.60000001]) array([], dtype=float64)]
result:[array([], dtype=object) array([], dtype=object)
 array([(0, '2001')], dtype=object) array([(0, '2009')], dtype=object)
 array([], dtype=object)]
prepare_data: No car in intersection for whole lanes
No car in lane: 1
prepare_data_platooning: 
{(2, 1): 4.0} {(2, 1): 4.0} {(2, 1): 2951.88} {(2, 1): 8.1}
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 4.0} {(2, 1): 4.0} {(2, 1): 2951.88} {(2, 1): 8.1}
Objective function: minimize 2951.88 + -var9798 + 0.2 @ abs(var9797 + -4.0) + 0.25 @ power(var9797 + -4.600000001329103 + 0.30000000066455135, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.9000000007777336Local_v:4.9000000007777365
prepare_data_platooning: 
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1955.94} {(3, 1): 6.1}
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 2.0} {(3, 1): 2.0} {(3, 1): 1955.94} {(3, 1): 6.1}
Objective function: minimize 1955.94 + -var9971 + 0.2 @ abs(var9970 + -2.0) + 0.25 @ power(var9970 + -2.600000011981447 + 0.3000000059907235, 2.0)
DCP-compliant: True
Solution found.
***Accelaration:0.9000000081228108Local_v:2.9000000081228134
No car in lane: 4
updated z:[array([], dtype=float64) array([], dtype=float64) array([4.9])
 array([2.90000001]) array([], dtype=float64)]
updated u:[array([], dtype=float64) array([], dtype=float64) array([0.45])
 array([0.45]) array([], dtype=float64)]
0.0 0.2999999977950001
Convergence reached after 1 iterations.
[array([], dtype=float64) array([], dtype=float64) array([0.9])
 array([0.90000001]) array([], dtype=float64)]
[array([], dtype=object) array([], dtype=object)
 array([(0, '2001')], dtype=object) array([(0, '2009')], dtype=object)
 array([], dtype=object)]
Step 6 | Vehicle ID: 2001 | Before speed: 4.00 m/s | Acceleration: 0.90 m/s² | New speed: 4.90 m/s
Step 6 | Vehicle ID: 2009 | Before speed: 2.00 m/s | Acceleration: 0.90 m/s² | New speed: 2.90 m/s


Step 15 | Vehicle ID: 1009 | Before speed: 9.76 m/s | Acceleration: 1.13 m/s² | New speed: 10.89 m/s
Sorted detector cars: ['3005', '2008']
Sorted detector cars: ['2007', '2003']
Sorted detector cars: ['2002', '1010']
Sorted detector cars: ['2005']
*Summarize* intersection:1, total_vehicle_number:7
lane:0length_of_lanes:0
lane:1length_of_lanes:2
lane:2length_of_lanes:2
lane:3length_of_lanes:2
lane:4length_of_lanes:1
Iteration:0
z:[array([], dtype=float64) array([0., 0.]) array([0., 0.]) array([0., 0.])
 array([0.])]
u:[array([], dtype=float64) array([0., 0.]) array([0., 0.]) array([0., 0.])
 array([0.])]
x:[array([], dtype=float64) array([0., 0.]) array([0., 0.]) array([0., 0.])
 array([0.])]
result:[array([], dtype=float64) array([0., 0.]) array([0., 0.]) array([0., 0.])
 array([0.])]
result:[array([], dtype=object) array([0, 0], dtype=object)
 array([0, 0], dtype=object) array([0, 0], dtype=object)
 array([0], dtype=object)]
prepare_data: No car in intersection for whole lanes
prepare_data_platooning: 
{(1, 1): 12.550000189723573, (1, 2): 12.550000155849144} {(1, 1): 91.05000117958876, (1, 2): 79.1000008287397} {(1, 1): 978.07, (1, 2): 2951.88} {(1, 1): 95.15000117958876, (1, 2): 83.20000082873969}
parsing_vehicle_data_platooning for:
1 2
parsing_vehicle_data_platooning:
{(1, 2): 12.550000155849144, (1, 1): 12.550000189723573} {(1, 2): 79.1000008287397, (1, 1): 91.05000117958876} {(1, 2): 2951.88, (1, 1): 978.07} {(1, 2): 83.20000082873969, (1, 1): 95.15000117958876}
Objective function: minimize 2951.88 + -var144720 + 0.2 @ abs(var144718 + -12.550000155849144) + 0.25 @ power(var144718 + -12.550000155849144, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000001147068293Local_v:13.150000270556008
parsing_vehicle_data_platooning for:
1 1
parsing_vehicle_data_platooning:
{(1, 1): 12.550000189723573} {(1, 1): 91.05000117958876} {(1, 1): 978.07} {(1, 1): 95.15000117958876}
Objective function: minimize 978.07 + -var144927 + 0.2 @ abs(var144926 + -12.550000189723573) + 0.25 @ power(var144926 + -12.550000189723573, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000000064612735Local_v:13.150000196184878
prepare_data_platooning: 
{(2, 1): 11.52500013459125, (2, 2): 11.525000134190728} {(2, 1): 75.85000066874615, (2, 2): 67.85000029446049} {(2, 1): 977.87, (2, 2): 2931.3500000000004} {(2, 1): 79.95000066874614, (2, 2): 71.95000029446048}
parsing_vehicle_data_platooning for:
2 2
parsing_vehicle_data_platooning:
{(2, 2): 11.525000134190728, (2, 1): 11.52500013459125} {(2, 2): 67.85000029446049, (2, 1): 75.85000066874615} {(2, 2): 2931.3500000000004, (2, 1): 977.87} {(2, 2): 71.95000029446048, (2, 1): 79.95000066874614}
Objective function: minimize 2931.3500000000004 + -var145100 + 0.2 @ abs(var145098 + -11.525000134190728) + 0.25 @ power(var145098 + -11.525000134190728, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000000124515548Local_v:12.125000146642286
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 11.52500013459125} {(2, 1): 75.85000066874615} {(2, 1): 977.87} {(2, 1): 79.95000066874614}
Objective function: minimize 977.87 + -var145307 + 0.2 @ abs(var145306 + -11.52500013459125) + 0.25 @ power(var145306 + -11.52500013459125, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000000003347239Local_v:12.125000134925976
prepare_data_platooning: 
{(3, 1): 10.706250080755517, (3, 2): 10.706250082818409} {(3, 1): 75.65625034636523, (3, 2): 55.89375015526565} {(3, 1): 1946.8799999999999, (3, 2): 984.27} {(3, 1): 79.75625034636522, (3, 2): 59.99375015526565}
parsing_vehicle_data_platooning for:
3 2
parsing_vehicle_data_platooning:
{(3, 2): 10.706250082818409, (3, 1): 10.706250080755517} {(3, 2): 55.89375015526565, (3, 1): 75.65625034636523} {(3, 2): 984.27, (3, 1): 1946.8799999999999} {(3, 2): 59.99375015526565, (3, 1): 79.75625034636522}
Objective function: minimize 984.27 + -var145480 + 0.2 @ abs(var145478 + -10.706250082818409) + 0.25 @ power(var145478 + -10.706250082818409, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000000114482092Local_v:11.306250094266636
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 10.706250080755517} {(3, 1): 75.65625034636523} {(3, 1): 1946.8799999999999} {(3, 1): 79.75625034636522}
Objective function: minimize 1946.8799999999999 + -var145687 + 0.2 @ abs(var145686 + -10.706250080755517) + 0.25 @ power(var145686 + -10.706250080755517, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.6000000042540065Local_v:11.30625008500952
prepare_data_platooning: 
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
parsing_vehicle_data_platooning for:
4 1
parsing_vehicle_data_platooning:
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
Objective function: minimize 1954.61 + -var145859 + 0.2 @ abs(var145858 + -13.525000357554305) + 0.25 @ power(var145858 + -13.525000357554305, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.5999999999532192Local_v:14.125000357507496
updated z:[array([], dtype=float64) array([13.15000023, 13.15000023])
 array([12.12500014, 12.12500014]) array([11.30625009, 11.30625009])
 array([14.12500036])]
updated u:[array([], dtype=float64) array([0.3       , 0.30000006])
 array([0.3       , 0.30000001]) array([0.3       , 0.30000001])
 array([0.3])]
6.741878164566944e-08 1.5727922590240082
Iteration:1
z:[array([], dtype=float64) array([13.15000023, 13.15000023])
 array([12.12500014, 12.12500014]) array([11.30625009, 11.30625009])
 array([14.12500036])]
u:[array([], dtype=float64) array([0.3       , 0.30000006])
 array([0.3       , 0.30000001]) array([0.3       , 0.30000001])
 array([0.3])]
x:[array([], dtype=float64) array([13.1500002 , 13.15000027])
 array([12.12500013, 12.12500015]) array([11.30625009, 11.30625009])
 array([14.12500036])]
result:[array([], dtype=float64) array([0.60000001, 0.60000011])
 array([0.6       , 0.60000001]) array([0.6       , 0.60000001])
 array([0.6])]
result:[array([], dtype=object) array([(0, '3005'), (1, '2008')], dtype=object)
 array([(0, '2007'), (1, '2003')], dtype=object)
 array([(0, '2002'), (1, '1010')], dtype=object)
 array([(0, '2005')], dtype=object)]
prepare_data: No car in intersection for whole lanes
parsing_vehicle_data:cars_in_lanes:{1: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{2: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{3: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{4: -1}number_of_vehicle:0
prepare_data_platooning: 
{(1, 1): 12.550000189723573, (1, 2): 12.550000155849144} {(1, 1): 91.05000117958876, (1, 2): 79.1000008287397} {(1, 1): 978.07, (1, 2): 2951.88} {(1, 1): 95.15000117958876, (1, 2): 83.20000082873969}
parsing_vehicle_data_platooning for:
1 2
parsing_vehicle_data_platooning:
{(1, 2): 12.550000155849144, (1, 1): 12.550000189723573} {(1, 2): 79.1000008287397, (1, 1): 91.05000117958876} {(1, 2): 2951.88, (1, 1): 978.07} {(1, 2): 83.20000082873969, (1, 1): 95.15000117958876}
Objective function: minimize 2951.88 + -var146032 + 0.2 @ abs(var146030 + -12.550000155849144) + 0.25 @ power(var146030 + -13.150000233370443 + 0.30000005735343205, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.9000000366257128Local_v:13.450000192474858
parsing_vehicle_data_platooning for:
1 1
parsing_vehicle_data_platooning:
{(1, 1): 12.550000189723573} {(1, 1): 91.05000117958876} {(1, 1): 978.07} {(1, 1): 95.15000117958876}
Objective function: minimize 978.07 + -var146240 + 0.2 @ abs(var146239 + -12.550000189723573) + 0.25 @ power(var146239 + -13.150000233370443 + 0.3000000032306529, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.9000000372206153Local_v:13.450000226944127
prepare_data_platooning: 
{(2, 1): 11.52500013459125, (2, 2): 11.525000134190728} {(2, 1): 75.85000066874615, (2, 2): 67.85000029446049} {(2, 1): 977.87, (2, 2): 2931.3500000000004} {(2, 1): 79.95000066874614, (2, 2): 71.95000029446048}
parsing_vehicle_data_platooning for:
2 2
parsing_vehicle_data_platooning:
{(2, 2): 11.525000134190728, (2, 1): 11.52500013459125} {(2, 2): 67.85000029446049, (2, 1): 75.85000066874615} {(2, 2): 2931.3500000000004, (2, 1): 977.87} {(2, 2): 71.95000029446048, (2, 1): 79.95000066874614}
Objective function: minimize 2931.3500000000004 + -var146414 + 0.2 @ abs(var146412 + -11.525000134190728) + 0.25 @ power(var146412 + -12.125000140784131 + 0.3000000062257788, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.900000009238412Local_v:12.425000143429129
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 11.52500013459125} {(2, 1): 75.85000066874615} {(2, 1): 977.87} {(2, 1): 79.95000066874614}
Objective function: minimize 977.87 + -var146622 + 0.2 @ abs(var146621 + -11.52500013459125) + 0.25 @ power(var146621 + -12.125000140784131 + 0.30000000016736283, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.9000000519880706Local_v:12.425000186579318
prepare_data_platooning: 
{(3, 1): 10.706250080755517, (3, 2): 10.706250082818409} {(3, 1): 75.65625034636523, (3, 2): 55.89375015526565} {(3, 1): 1946.8799999999999, (3, 2): 984.27} {(3, 1): 79.75625034636522, (3, 2): 59.99375015526565}
parsing_vehicle_data_platooning for:
3 2
parsing_vehicle_data_platooning:
{(3, 2): 10.706250082818409, (3, 1): 10.706250080755517} {(3, 2): 55.89375015526565, (3, 1): 75.65625034636523} {(3, 2): 984.27, (3, 1): 1946.8799999999999} {(3, 2): 59.99375015526565, (3, 1): 79.75625034636522}
Objective function: minimize 984.27 + -var146796 + 0.2 @ abs(var146794 + -10.706250082818409) + 0.25 @ power(var146794 + -11.306250089638077 + 0.30000000572411345, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.9000000282570093Local_v:11.606250111075418
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 10.706250080755517} {(3, 1): 75.65625034636523} {(3, 1): 1946.8799999999999} {(3, 1): 79.75625034636522}
Objective function: minimize 1946.8799999999999 + -var147004 + 0.2 @ abs(var147003 + -10.706250080755517) + 0.25 @ power(var147003 + -11.306250089638077 + 0.3000000021270015, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.9000000074989258Local_v:11.606250088254438
prepare_data_platooning: 
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
parsing_vehicle_data_platooning for:
4 1
parsing_vehicle_data_platooning:
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
Objective function: minimize 1954.61 + -var147177 + 0.2 @ abs(var147176 + -13.525000357554305) + 0.25 @ power(var147176 + -14.125000357507496 + 0.29999999997659543, 2.0)
DCP-compliant: True
Solution found.
Accelaration:0.8999999830995888Local_v:14.425000340653892
updated z:[array([], dtype=float64) array([13.45000021, 13.45000021])
 array([12.42500017, 12.42500017]) array([11.6062501, 11.6062501])
 array([14.42500034])]
updated u:[array([], dtype=float64) array([0.45      , 0.45000004])
 array([0.45000002, 0.45000001]) array([0.45      , 0.45000002])
 array([0.44999999])]
7.102211494864739e-08 0.7863961021265193
Iteration:2
z:[array([], dtype=float64) array([13.45000021, 13.45000021])
 array([12.42500017, 12.42500017]) array([11.6062501, 11.6062501])
 array([14.42500034])]
u:[array([], dtype=float64) array([0.45      , 0.45000004])
 array([0.45000002, 0.45000001]) array([0.45      , 0.45000002])
 array([0.44999999])]
x:[array([], dtype=float64) array([13.45000023, 13.45000019])
 array([12.42500019, 12.42500014]) array([11.60625009, 11.60625011])
 array([14.42500034])]
result:[array([], dtype=float64) array([0.90000004, 0.90000004])
 array([0.90000005, 0.90000001]) array([0.90000001, 0.90000003])
 array([0.89999998])]
result:[array([], dtype=object) array([(0, '3005'), (1, '2008')], dtype=object)
 array([(0, '2007'), (1, '2003')], dtype=object)
 array([(0, '2002'), (1, '1010')], dtype=object)
 array([(0, '2005')], dtype=object)]
prepare_data: No car in intersection for whole lanes
parsing_vehicle_data:cars_in_lanes:{1: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{2: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{3: -1}number_of_vehicle:0
parsing_vehicle_data:cars_in_lanes:{4: -1}number_of_vehicle:0
prepare_data_platooning: 
{(1, 1): 12.550000189723573, (1, 2): 12.550000155849144} {(1, 1): 91.05000117958876, (1, 2): 79.1000008287397} {(1, 1): 978.07, (1, 2): 2951.88} {(1, 1): 95.15000117958876, (1, 2): 83.20000082873969}
parsing_vehicle_data_platooning for:
1 2
parsing_vehicle_data_platooning:
{(1, 2): 12.550000155849144, (1, 1): 12.550000189723573} {(1, 2): 79.1000008287397, (1, 1): 91.05000117958876} {(1, 2): 2951.88, (1, 1): 978.07} {(1, 2): 83.20000082873969, (1, 1): 95.15000117958876}
Objective function: minimize 2951.88 + -var147351 + 0.2 @ abs(var147349 + -12.550000155849144) + 0.25 @ power(var147349 + -13.450000209709494 + 0.4500000369056396, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.0500000364860462Local_v:13.600000192335184
parsing_vehicle_data_platooning for:
1 1
parsing_vehicle_data_platooning:
{(1, 1): 12.550000189723573} {(1, 1): 91.05000117958876} {(1, 1): 978.07} {(1, 1): 95.15000117958876}
Objective function: minimize 978.07 + -var147559 + 0.2 @ abs(var147558 + -12.550000189723573) + 0.25 @ power(var147558 + -13.450000209709494 + 0.45000000001749463, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.05000000866414Local_v:13.600000198387736
prepare_data_platooning: 
{(2, 1): 11.52500013459125, (2, 2): 11.525000134190728} {(2, 1): 75.85000066874615, (2, 2): 67.85000029446049} {(2, 1): 977.87, (2, 2): 2931.3500000000004} {(2, 1): 79.95000066874614, (2, 2): 71.95000029446048}
parsing_vehicle_data_platooning for:
2 2
parsing_vehicle_data_platooning:
{(2, 2): 11.525000134190728, (2, 1): 11.52500013459125} {(2, 2): 67.85000029446049, (2, 1): 75.85000066874615} {(2, 2): 2931.3500000000004, (2, 1): 977.87} {(2, 2): 71.95000029446048, (2, 1): 79.95000066874614}
Objective function: minimize 2931.3500000000004 + -var147733 + 0.2 @ abs(var147731 + -11.525000134190728) + 0.25 @ power(var147731 + -12.425000165004224 + 0.45000000754827774, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.0500000318421185Local_v:12.57500016603285
parsing_vehicle_data_platooning for:
2 1
parsing_vehicle_data_platooning:
{(2, 1): 11.52500013459125} {(2, 1): 75.85000066874615} {(2, 1): 977.87} {(2, 1): 79.95000066874614}
Objective function: minimize 977.87 + -var147941 + 0.2 @ abs(var147940 + -11.52500013459125) + 0.25 @ power(var147940 + -12.425000165004224 + 0.45000002306495634, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.0500000311013542Local_v:12.575000165692604
prepare_data_platooning: 
{(3, 1): 10.706250080755517, (3, 2): 10.706250082818409} {(3, 1): 75.65625034636523, (3, 2): 55.89375015526565} {(3, 1): 1946.8799999999999, (3, 2): 984.27} {(3, 1): 79.75625034636522, (3, 2): 59.99375015526565}
parsing_vehicle_data_platooning for:
3 2
parsing_vehicle_data_platooning:
{(3, 2): 10.706250082818409, (3, 1): 10.706250080755517} {(3, 2): 55.89375015526565, (3, 1): 75.65625034636523} {(3, 2): 984.27, (3, 1): 1946.8799999999999} {(3, 2): 59.99375015526565, (3, 1): 79.75625034636522}
Objective function: minimize 984.27 + -var148115 + 0.2 @ abs(var148113 + -10.706250082818409) + 0.25 @ power(var148113 + -11.606250099664928 + 0.4500000164427842, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.050000025948268Local_v:11.756250108766674
parsing_vehicle_data_platooning for:
3 1
parsing_vehicle_data_platooning:
{(3, 1): 10.706250080755517} {(3, 1): 75.65625034636523} {(3, 1): 1946.8799999999999} {(3, 1): 79.75625034636522}
Objective function: minimize 1946.8799999999999 + -var148323 + 0.2 @ abs(var148322 + -10.706250080755517) + 0.25 @ power(var148322 + -11.606250099664928 + 0.45000000143518193, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.0500000177756947Local_v:11.756250098531218
prepare_data_platooning: 
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
parsing_vehicle_data_platooning for:
4 1
parsing_vehicle_data_platooning:
{(4, 1): 13.525000357554305} {(4, 1): 95.85000189121072} {(4, 1): 1954.61} {(4, 1): 99.95000189121072}
Objective function: minimize 1954.61 + -var148496 + 0.2 @ abs(var148495 + -13.525000357554305) + 0.25 @ power(var148495 + -14.425000340653892 + 0.4499999915497934, 2.0)
DCP-compliant: True
Solution found.
Accelaration:1.049999980325395Local_v:14.575000337879725
updated z:[array([], dtype=float64) array([13.6000002, 13.6000002])
 array([12.57500017, 12.57500017]) array([11.7562501, 11.7562501])
 array([14.57500034])]
updated u:[array([], dtype=float64) array([0.52499999, 0.52500003])
 array([0.52500002, 0.52500001]) array([0.525     , 0.52500002])
 array([0.52499999])]
1.1757951395345295e-08 0.39319804342545017
Convergence reached after 2 iterations.
[array([], dtype=float64) array([1.05000001, 1.05000004])
 array([1.05000003, 1.05000003]) array([1.05000002, 1.05000003])
 array([1.04999998])]
[array([], dtype=object) array([(0, '3005'), (1, '2008')], dtype=object)
 array([(0, '2007'), (1, '2003')], dtype=object)
 array([(0, '2002'), (1, '1010')], dtype=object)
 array([(0, '2005')], dtype=object)]
Step 15 | Vehicle ID: 3005 | Before speed: 12.55 m/s | Acceleration: 1.05 m/s² | New speed: 13.60 m/s
Step 15 | Vehicle ID: 2008 | Before speed: 12.55 m/s | Acceleration: 1.05 m/s² | New speed: 13.60 m/s
Step 15 | Vehicle ID: 2007 | Before speed: 11.53 m/s | Acceleration: 1.05 m/s² | New speed: 12.58 m/s
Step 15 | Vehicle ID: 2003 | Before speed: 11.53 m/s | Acceleration: 1.05 m/s² | New speed: 12.58 m/s
Step 15 | Vehicle ID: 2002 | Before speed: 10.71 m/s | Acceleration: 1.05 m/s² | New speed: 11.76 m/s
Step 15 | Vehicle ID: 1010 | Before speed: 10.71 m/s | Acceleration: 1.05 m/s² | New speed: 11.76 m/s
Step 15 | Vehicle ID: 2005 | Before speed: 13.53 m/s | Acceleration: 1.05 m/s² | New speed: 14.58 m/s