<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.nettest.xml"/>
        <route-files value="cross.routest_distTC3.xml"/>
        <additional-files value="cross.dettest.xml"/>
    </input>

    <output>
        <collision-output value="../reports/cross.coltest.xml"/>
        <statistic-output value="../reports/cross.stattest.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
